@()

@import garvin.japanesetranslations.controllers.views.ViewHelpers

<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
      <meta name="theme-color" content="#000000">
      <link rel="manifest" href="/manifest.json">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>Novel Index</title>
      @ViewHelpers.includeStylesheets
    </head>
    <body>
      <noscript>You need to enable JavaScript to run this app.</noscript>
      <div id="root"></div>
      @ViewHelpers.includeJavascripts
    </body>
</html>
